NODE_ENV=development
PORT=5000
USERNAME=nidhal
DATABASE=mongodb+srv://nidhal:E4lUrt6g2KGkSq1J@cluster0.oohm7y6.mongodb.net/?retryWrites=true&w=majority
PASSWORD_DATABASE=E4lUrt6g2KGkSq1J
JWT_SECRET =thisismyfirstfknsecreteveranditcantbeeverneverbebrokenumotherfucker
JWT_EXPIRE_IN = 90d